<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>회원가입</title>
  <style>
  
    body {
      /* 배경화면 색깔, 여백, 글자크기*/
      background-color: hsl(198, 13%, 65%);
      font-family: Arial;
      margin: 40px;
         }
    
        
        /* h1 부분 가운데 정렬, 여백, 글씨 볼드처리 */
         h1 {
      text-align: center;
    }
    
    /* label 색깔, 굵게, 폰트 크기 */
    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }

    /* input 상자 크기, 모서리 라운드, 여백, 크기 */

    input,select,textarea { 
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      box-sizing: border-box;
    }
    
    /* 사진 업로드 */
    .photo-upload {
      margin-top: 15px;
    }
    
    /* 제출버튼 가운데 정렬, 여백 설정 */
    .submit-btn {
      margin-top: 25px;
      text-align: center;
    }
    
    /* 버튼 글씨 크기, 모서리 라운딩 */
    .button {
      padding: 10px 20px;
      font-size: 16px;
    }
    
    /* 텍스트 작성 상자 확대 1.5배 */
    input[type=text]:focus {
      font-size: 150%;
    }
   
  </style>
</head>
<body>
  <form>

  <h1>회원가입</h1>
     
  <!--증명사진 업로드에서 .jpg 파일만 업도르 가능-->
    <label for="photo">증명사진 업로드</label>
    <input type="file" accept=".jpg" id="사진">
    
  <!--이름 입력-->
    <label for="name">이름</label>
    <input type="text" id="이름">

    <!--생년월일 입력-->
    <label for="생일">생년월일</label>
    <input type="date" id="생년월일">

    <!--성별 설정. 남자 아니면 여자-->
    <label for="gender">성별</label>
    <select id="gender" name="성별">
      <option value="male">남성</option>
      <option value="female">여성</option>
    </select>
   
    <!--휴대폰 번호 입력. 박스 예시 전화번호 010-1234-5678 설정-->
    <label for="phone">연락처</label>
    <input type="text" id="phone" name="연락처" placeholder="010-1234-5678">

    <!--이메일 입력-->
    <label for="email">이메일</label>
    <input type="text" id="email" name="이메일">


    <!--자기소개 입력. 100자 이내 안내-->
    <label for="자기소개">자기소개</label>
    <textarea id="text" name="text" placeholder="자신에 대해 100자 이내 소개해주세요."></textarea>

    <!--사번 입력-->
    <label for="사번">사번</label>
    <input type="text">

    <!--제출 버튼 -> 회원가입 버튼 만들기-->
    <div class="submit-btn">
      <button type="submit">회원가입</button>
      </div>
  </form>
</body>
</html>
 